{
    "name": "planexus",
    "version": "1.0.0",
    "description": "API Planexus",
    "main": "index.js",
    "scripts": {
        "start": "node --watch ./src/app.js"
    },
    "author": "Brian Granados",
    "license": "ISC",
    "dependencies": {
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2"
    }
}
